
!R! FSET 0p12h12v0s3b0t;CASS 1;COPY 1;CALL VTLE;EXIT,E;


  Org Title/Renewal-Transfer       CA59697          02/28/10                      112.00

    01       CHEVROLET                                   2GCEK19T811100002          0.00


  PICKUP           000028         10                                  N             0.00

  GENERAL MOTORS LLC                                                                0.00
  P O BOX 436023                      
                                                                                  112.00
  PONTIAC               MI  48343 6023               9251191               63


  THE US DEPARTMENT OF THE TREASURY    09/28/09  STATE ST BK&TRST TTEEUAWTRST10/16/08 09/28/09
  1500 PENN AVE NW                               200 NEWPORT AV JQB7S
  WASHINGTON            DC  20220                NORTH QUINCY          MA  02172








































  092809 A1 X271 805 0001   112.00             805X2710001

!R! PAGE;EXIT,E;